<!DOCTYPE html>
<html>
  <head>
    <title>Practice img</title>
    <style>
      .image  {
        width: 150px;
        height: 150px;
        object-fit: fill;
        border-radius: 200px;
      }

      .search-box {
        border-radius: 7px;
        border-color: gray;
        border-width: 1px;
        font-family: Arial;
        font-weight: light;
        font-size: 14px;
        border-style: solid;
        padding: 10px;
      }

      .search-goog  {
        padding: 10px;
        border: 1px solid gray;
        width: 400px;
        border-radius: 17px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: small;
      }
    </style>
  </head>
  <body>
    <img class="image" src="lord-krishna.jpeg">
    <input class="search-box" type="text" placeholder="Search">
    <input class="search-goog" type="text" placeholder="Search Google or type a URL">
  </body>
</html>