<!DOCTYPE html>
<html>
  <head>
    <title>Linkedin Signup</title>
    <style>
      .email  {
        font-family: Arial;
        font-size: 13px;
        color: gray;
        line-height: 0;
      }

      .email-box  {
        margin-top: 0;
        border: 1.5px solid black;
        border-radius: 4px;
        width: 320px;
        height: 22px;
      }

      .description  {
        font-family: Arial;
        font-size: 13px;
        color: gray;
      }

      .agree-join {
        border: none;
        background-color: rgb(10, 104, 192);
        padding: 12px;
        width: 320px;
        color: white;
        border-radius: 22px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="email-box" type="text">
    <p class="description">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-join">Agree & Join</button>
  </body>
</html>
