<!DOCTYPE html>
<html>
  <head>
    <style>
      .follow-button  {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        width: 300px;
        vertical-align: middle;
      }

      .profile-picture  {
        border-radius: 40px;
        display: inline-block;
      }

      .username {
        font-weight: bold;
        font-family: Arial;
        font-size: 15px;
        margin-bottom: 4px;
      }

      .info {
        margin-top: 0;
        font-family: Arial;
        font-size: 16px;
        color: gray;
        display: block;
        margin-bottom: 4px;
      }

      .status {
        margin-top: 0;
        font-family: Arial;
        font-size: 14px;
        color: gray;
      }

      .Follow {
        background-color: lightskyblue;
        border-radius: 3px;
        border: none;
        padding: 8px;
        color: white;
        display: inline-block;
      }

      .user-info  {
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="follow-button">
      <div class="image">
        <img class="profile-picture" src="channels/channel-3.jpeg">
      </div>
      <div class="user-info">
        <p class="username">oliver</p>
        <p class="info">the cat</p>
        <p class="status">Popular</p>
      </div>
      <div class="button-f">
        <button class="Follow">Follow</button>
      </div>
    </div>
  </body>
</html>