      .thumbnail-1,
      .thumbnail-2,
      .thumbnail-3,
      .thumbnail-4,
      .thumbnail-5,
      .thumbnail-6  {
        width: 100%;
      }

      .video-title  {
        font-size: 14px;
        font-weight: 500;
        width: 230px;
        line-height: 20px;
        color: black;
        margin-bottom: 10px;
      }

      .channel-name,
      .video-info {
        color: rgb(96, 96, 96);
        font-size: 12px;
      }

      .channel-name {
        margin-bottom: 4px;
      }

      .video-info-grid  {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture  {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .profile-picture  {
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row  {
        margin-bottom: 8px;
        position: relative;
      }

      .video-info  {
        display: grid;
        width: 200px;
      }

      .video-grid  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
        font-family: Roboto, Arial;
      }

      @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width: 999px)  {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }

      @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }

      .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 5px;
        font-weight: 500;
        font-size: 12px;
        padding: 4px;
        border-radius: 3px;
      }